# Randomly-select-student-numbers

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  设置.xaml  随机抽取学号.csproj  随机抽取学号.sln
